/**
THE BASE FILE `Settings.schema` HAS BEEN EXPLICITLY IGNORED FOR IMPORT.

You must create your own.
*/

{
    /**
        TimeSpan object to skew when the relay will be fired (eg: "-0.00:30:00")
    */
    "clockSkew": "string",

    /**
        UUIDv4 that will be utilized to communicate to TPLink servers
    */
    "terminalUUID": "string",

    /**
        Username for TPLink (eg: "author@noreply.github.com")
    */
    "cloudUserName": "string",

    /**
        Password for TPLink (eg: "InsecurePAssword")
    */
    "cloudPassword": "string",

    /**
        Latitude of the location that you want to use for time calculation
    */
    "localLatitude": "double",

    /**
        Longitude of the location that you want to use for time calculation
    */
    "localLongitude": "double",
}